In [42]:
import numpy as np
import pandas as pd
import datetime
import glob
from pathlib import Path
from scipy import stats

# Login

In [43]:
login = pd.read_csv('Dataset/login.csv', index_col='login')
login

                country account_currency    reg_date
login
457547          Romania              EUR  1614212132
474589               CA              CAD  1609987442
504321               CA              CAD  1602642710
504322               CA              USD  1602736545
504326               CA              USD  1603093152
...                 ...              ...         ...
1000055123       Canada              USD  1699344255
1000055441        Korea              USD  1702437127
1000055515  Netherlands              EUR  1703243841
1000059485       France              EUR  1705519408
1000059496       Canada              USD  1705579537

[40512 rows x 3 columns]

In [44]:
login['Datetime'] = pd.to_datetime(login['reg_date'],unit='s')
login

                country account_currency    reg_date            Datetime
login
457547          Romania              EUR  1614212132 2021-02-25 00:15:32
474589               CA              CAD  1609987442 2021-01-07 02:44:02
504321               CA              CAD  1602642710 2020-10-14 02:31:50
504322               CA              USD  1602736545 2020-10-15 04:35:45
504326               CA              USD  1603093152 2020-10-19 07:39:12
...                 ...              ...         ...                 ...
1000055123       Canada              USD  1699344255 2023-11-07 08:04:15
1000055441        Korea              USD  1702437127 2023-12-13 03:12:07
1000055515  Netherlands              EUR  1703243841 2023-12-22 11:17:21
1000059485       France              EUR  1705519408 2024-01-17 19:23:28
1000059496       Canada              USD  1705579537 2024-01-18 12:05:37

[40512 rows x 4 columns]

In [45]:
country_mapping = {
    'CA': 'Canada',
    'AU': 'Australia',
    'CI': "Cote D'ivoire",
    'PK': 'Pakistan',
    'AF': 'Afghanistan',
    'KE': 'Kenya',
    'MQ': 'Martinique',
    'GB': 'United Kingdom',
    'SK': 'Slovakia',
    'CZ': 'Czech Republic',
    'DE': 'Germany',
    'FR': 'France',
    'HR': 'Croatia',
    'PL': 'Poland',
    'ZA': 'South Africa',
    'CH': 'Switzerland',
    'NG': 'Nigeria',
    'SE': 'Sweden',
    'IE': 'Ireland',
    'ES': 'Spain',
    'MX': 'Mexico',
    'IN': 'India',
    'LT': 'Lithuania',
    'GH': 'Ghana',
    'BD': 'Bangladesh',
    'SI': 'Slovenia',
    'HK': 'Hong Kong',
    'NO': 'Norway',
    'NL': 'Netherlands',
    "Cote D'ivoire": "Cote D'ivoire",
    'DO': 'Dominican Republic',
    'PT': 'Portugal',
    'PH': 'Philippines',
    'MY': 'Malaysia',
    'SG': 'Singapore',
    'AT': 'Austria',
    'IT': 'Italy',
    'DK': 'Denmark',
    'TR': 'Turkey',
    'BR': 'Brazil',
    'MA': 'Morocco',
    'TH': 'Thailand',
    'NZ': 'New Zealand',
    'JM': 'Jamaica',
    'KW': 'Kuwait',
    'VN': 'Vietnam',
    'QA': 'Qatar',
    'PE': 'Peru',
    'AL': 'Albania',
    'BB': 'Barbados',
    'RO': 'Romania',
    'BN': 'Brunei',
    'BH': 'Bahrain',
    'U.A.E.': 'United Arab Emirates',
    'RU': 'Russia',
    'CL': 'Chile',
    'MV': 'Maldives',
    'MT': 'Malta',
    'PG': 'Papua New Guinea',
    'UZ': 'Uzbekistan',
    'BG': 'Bulgaria',
    'CO': 'Colombia',
    'LR': 'Liberia',
    'AG': 'Antigua and Barbuda',
    'ZM': 'Zambia',
    'MU': 'Mauritius',
    'AI': 'Anguilla',
    'SA': 'Saudi Arabia',
    'TZ': 'Tanzania',
    'EE': 'Estonia',
    'KR': 'South Korea',
    'KH': 'Cambodia',
    'KY': 'Cayman Islands',
    'JO': 'Jordan',
    'BT': 'Bhutan',
    'MD': 'Moldova',
    'HT': 'Haiti',
    'VC': 'Saint Vincent and The Grenadine',
    'DM': 'Dominica',
    'ME': 'Montenegro',
    'MK': 'North Macedonia',
    'MZ': 'Mozambique',
    'HU': 'Hungary',
    'MN': 'Mongolia',
    'IS': 'Iceland',
    'AR': 'Argentina',
    'EC': 'Ecuador',
    'GU': 'Guam',
    'AW': 'Aruba',
    'PF': 'French Polynesia',
    'LS': 'Lesotho',
    'LU': 'Luxembourg',
    'KN': 'Saint Kitts and Nevis',
    'SX': 'Netherlands',
    'Sint Maarten (Dutch part)' : 'Netherlands',
    'VI': 'Virgin Islands (U.S.)',
    'PY': 'Paraguay',
    'FJ': 'Fiji',
    'GD': 'Grenada',
    'GY': 'Guyana',
    'MF': 'France',
    'TW': 'Taiwan',
    'MW': 'Malawi',
    'GF': 'French Guiana',
    'BJ': 'Benin',
    'GP': 'Guadeloupe',
    'TC': 'Turks and Caicos Islands',
    'BZ': 'Belize',
    'SV': 'El Salvador',
    'BO': 'Bolivia',
    'SN': 'Senegal',
    'GN': 'Guinea',
    'CR': 'Costa Rica',
    'ML': 'Mali',
    'BM': 'Bermuda',
    'BQ': 'Bonaire, Sint Eustatius and Saba',
    'AD': 'Andorra',
    'OM': 'Oman',
    'PM': 'Saint Pierre and Miquelon',
    'RE': 'Reunion',
    'LC': 'Saint Lucia',
    'NC': 'New Caledonia',
    'Kosovo': 'Kosovo',
    'Japan': 'Japan',
    'China': 'China',
    'Venezuela': 'Venezuela',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'United+Kingdom': 'United Kingdom',
    'Hong+Kong': 'Hong Kong',
    'South+Africa': 'South Africa',
    'Puerto Rico': 'Puerto Rico',
    'Sao Tome and Principe': 'Sao Tome and Principe',
    'French Polynesi': 'French Polynesia',
    'United Arab Emi': 'United Arab Emirates',
    'Hong Kong S.A.R.': 'Hong Kong',
    'Runion--trunc': 'Reunion',
    'Virgin Islands': 'Virgin Islands (U.S.)',
    'Iran': 'Iran',
    'Bosnia and Herz': 'Bosnia and Herzegovina',
    'Saint Vincent a': 'Saint Vincent and The Grenadine',
    'Papua New Guine': 'Papua New Guinea',
    'Myanmar': 'Myanmar',
    'Zimbabwe': 'Zimbabwe',
    'Sierra Leone': 'Sierra Leone',
    'Syria': 'Syria',
    'Trinidad and To': 'Trinidad and Tobago',
    'Palestine': 'Palestine',
    'Burundi': 'Burundi',
    'Laos': 'Laos',
    'Dominican Repub': 'Dominican Republic',
    'United States M': 'United States',
    'Antigua and Bar': 'Antigua and Barbuda',
    'Palau': 'Palau',
    'Djibouti': 'Djibouti',
    'Curaçao': 'Curacao',
    'Swaziland': 'Eswatini',
    'Palestinian Authority': 'Palestine',
    'Mauritania': 'Mauritania',
    'Monaco': 'Monaco',
    'Åland Islands': 'Aland Islands',
    'Gibraltar': 'Gibraltar',
    'Armenia': 'Armenia',
    'Seychelles': 'Seychelles',
    'Paraguay': 'Paraguay',
    'Equatorial Guin': 'Equatorial Guinea',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Faroe Islands': 'Faroe Islands',
    'Antarctica': 'Antarctica',
    'United States': 'United States',
    'Wallis and Futu': 'Wallis and Futuna',
    'Eritrea': 'Eritrea',
    'Turks and Caico': 'Turks and Caicos Islands',
    'land Islands--trunc': 'land Islands',  # Truncated, assuming Åland Islands
    'Congo (Republic': 'Republic of the Congo',
    'Chad': 'Chad',
    'Samoa': 'Samoa',
    'Sao Tome and Pr': 'Sao Tome and Principe',
    'Tonga': 'Tonga',
    'Tahiti': 'French Polynesia',  # Assuming Tahiti is part of French Polynesia
    'Åland Islands': 'Aland Islands',
    'Nauru': 'Nauru',
    'Taiwan': 'Taiwan',
    'Solomon Islands': 'Solomon Islands',
    'Comoros': 'Comoros',
    'NigeriaHouse no 3 Pre': 'Nigeria',  # Unclear data, assuming Nigeria
    'Tajikistan': 'Tajikistan',
    'Nicaragua': 'Nicaragua',
    'Curaçao': 'Curacao',
    'Kiribati': 'Kiribati',
    'Saint Martin (F': 'Saint Martin',
    'Bonaire, Sint E': 'Bonaire, Sint Eustatius and Saba',
    'Saint Kitts and': 'Saint Kitts and Nevis',  # Incomplete entry, assuming Nevis
    'South Georgia a': 'South Georgia and The South Sandwich Islands',  # Incomplete entry, assuming South Sandwich Islands
    'British Indian': 'British Indian Ocean Territory',
    'Guernsey': 'Guernsey',
    'Liechtenstein': 'Liechtenstein',
    'Greenland': 'Greenland',
    'French Southern': 'France',
    'YT' : 'France',
    'Korea': 'South Korea',  # Assuming South Korea
    'BS': 'The Bahamas',
    'ID': 'Indonesia',
    'RÃ©union': 'France',  # Assuming Réunion is part of France
    'AE': 'United Arab Emirates'
}

In [46]:
login['country'] = login['country'].replace(country_mapping)
login

                country account_currency    reg_date            Datetime
login
457547          Romania              EUR  1614212132 2021-02-25 00:15:32
474589           Canada              CAD  1609987442 2021-01-07 02:44:02
504321           Canada              CAD  1602642710 2020-10-14 02:31:50
504322           Canada              USD  1602736545 2020-10-15 04:35:45
504326           Canada              USD  1603093152 2020-10-19 07:39:12
...                 ...              ...         ...                 ...
1000055123       Canada              USD  1699344255 2023-11-07 08:04:15
1000055441  South Korea              USD  1702437127 2023-12-13 03:12:07
1000055515  Netherlands              EUR  1703243841 2023-12-22 11:17:21
1000059485       France              EUR  1705519408 2024-01-17 19:23:28
1000059496       Canada              USD  1705579537 2024-01-18 12:05:37

[40512 rows x 4 columns]

# Trades

In [47]:
trades = pd.read_csv('Dataset/trades.csv', index_col='ticket')
trades

,login,symbol,cmd,volume,open_time,open_price,close_time,close_price,tp,sl,reason,commission,swaps,profit,volume_usd
ticket,,,,,,,,,,,,,,,
68880703,7062462,XAUUSD,0,0.01,1707843941,1991.35,1708013114,2003.01,0.00,0.00,1,0.00,-1.12,10.83,3994.36
68880910,7062462,XAUUSD,0,0.02,1707844129,1990.30,1708013110,2002.76,0.00,0.00,1,0.00,-2.25,23.16,7986.12
68120690,813125,US2000,0,1.00,1706083005,1983.22,1706114503,1996.68,2012.34,1980.03,1,0.00,0.00,105.42,39799.00
68169249,813125,US2000,0,2.00,1706139371,1960.62,1706200143,1991.51,2331.85,1958.94,1,0.00,-7.21,485.26,79042.60
68186877,88945036,NZDUSD,0,0.13,1706169600,0.61,1706197106,0.61,0.61,0.55,1,-0.91,0.00,33.15,15909.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68795989,810950,XAUUSD,0,0.10,1707738783,2020.74,1707810805,2021.51,2026.00,0.00,5,0.00,0.00,7.70,40422.50
68796026,810950,XAUUSD,0,0.10,1707738794,2020.70,1707810809,2021.50,2026.00,0.00,5,0.00,0.00,8.00,40422.00
68854039,810799,EURUSD,1,0.10,1707825414,1.08,1707825616,1.08,0.00,1.08,5,-0.60,0.00,-3.62,21534.70
68785760,810710,GER30,1,0.03,1707728945,16994.30,1707824463,16934.00,0.00,17120.00,5,0.00,0.13,18.09,10931.50
68816189,810710,DJ30,1,0.03,1707763278,38907.45,1707816528,38821.60,0.00,39100.00,5,0.00,0.24,23.91,23318.71

In [48]:
trades['Open_Datetime'] = pd.to_datetime(trades['open_time'],unit='s')
trades['Close_Datetime'] = pd.to_datetime(trades['close_time'],unit='s')
trades

,login,symbol,cmd,volume,open_time,open_price,close_time,close_price,tp,sl,reason,commission,swaps,profit,volume_usd,Open_Datetime,Close_Datetime
ticket,,,,,,,,,,,,,,,,,
68880703,7062462,XAUUSD,0,0.01,1707843941,1991.35,1708013114,2003.01,0.00,0.00,1,0.00,-1.12,10.83,3994.36,2024-02-13 17:05:41,2024-02-15 16:05:14
68880910,7062462,XAUUSD,0,0.02,1707844129,1990.30,1708013110,2002.76,0.00,0.00,1,0.00,-2.25,23.16,7986.12,2024-02-13 17:08:49,2024-02-15 16:05:10
68120690,813125,US2000,0,1.00,1706083005,1983.22,1706114503,1996.68,2012.34,1980.03,1,0.00,0.00,105.42,39799.00,2024-01-24 07:56:45,2024-01-24 16:41:43
68169249,813125,US2000,0,2.00,1706139371,1960.62,1706200143,1991.51,2331.85,1958.94,1,0.00,-7.21,485.26,79042.60,2024-01-24 23:36:11,2024-01-25 16:29:03
68186877,88945036,NZDUSD,0,0.13,1706169600,0.61,1706197106,0.61,0.61,0.55,1,-0.91,0.00,33.15,15909.27,2024-01-25 08:00:00,2024-01-25 15:38:26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68795989,810950,XAUUSD,0,0.10,1707738783,2020.74,1707810805,2021.51,2026.00,0.00,5,0.00,0.00,7.70,40422.50,2024-02-12 11:53:03,2024-02-13 07:53:25
68796026,810950,XAUUSD,0,0.10,1707738794,2020.70,1707810809,2021.50,2026.00,0.00,5,0.00,0.00,8.00,40422.00,2024-02-12 11:53:14,2024-02-13 07:53:29
68854039,810799,EURUSD,1,0.10,1707825414,1.08,1707825616,1.08,0.00,1.08,5,-0.60,0.00,-3.62,21534.70,2024-02-13 11:56:54,2024-02-13 12:00:16
68785760,810710,GER30,1,0.03,1707728945,16994.30,1707824463,16934.00,0.00,17120.00,5,0.00,0.13,18.09,10931.50,2024-02-12 09:09:05,2024-02-13 11:41:03
68816189,810710,DJ30,1,0.03,1707763278,38907.45,1707816528,38821.60,0.00,39100.00,5,0.00,0.24,23.91,23318.71,2024-02-12 18:41:18,2024-02-13 09:28:48

In [49]:
total_com = trades[['login', 'commission']].groupby('login').sum()
total_com

            commission
login
504326            0.00
504336            0.00
504357           -0.14
504359            0.00
504361            0.00
...                ...
88945036      -3619.00
88945038      -1236.72
1000054825        0.00
1000054838        0.00
1000055123    -2066.33

[11976 rows x 1 columns]

In [50]:
total_com_sort = total_com.sort_values(by=['commission']).where(total_com['commission'] != 0).dropna()
total_com_sort

          commission
login
822580     -34917.28
524760     -19583.40
507711     -17752.63
770911     -15251.57
813375     -13835.13
...              ...
7063895        -0.06
88944293       -0.06
508682         -0.06
774647         -0.06
811664         -0.06

[2209 rows x 1 columns]

In [51]:
trades[trades['login'] == 7059146]

,login,symbol,cmd,volume,open_time,open_price,close_time,close_price,tp,sl,reason,commission,swaps,profit,volume_usd,Open_Datetime,Close_Datetime
ticket,,,,,,,,,,,,,,,,,
68575202,7059146,EURUSD,0,3.48,1707206401,1.08,1707210451,1.08,0.00,0.00,1,-26.10,0.00,206.99,748666.32,2024-02-06 08:00:01,2024-02-06 09:07:31
68575534,7059146,USDJPY,1,1.28,1707207300,148.40,1707239439,148.34,0.00,0.00,1,-9.60,0.00,48.20,5618822307.84,2024-02-06 08:15:00,2024-02-06 17:10:39
68578926,7059146,EURCHF,0,1.71,1707214501,0.94,1707215424,0.94,0.00,0.00,1,-12.83,0.00,71.19,278573.12,2024-02-06 10:15:01,2024-02-06 10:30:24
68578934,7059146,EURJPY,0,1.04,1707214501,159.82,1707315043,159.57,0.00,0.00,1,-7.80,7.35,-161.63,4917957698.47,2024-02-06 10:15:01,2024-02-07 14:10:43
68578943,7059146,GBPCHF,0,1.16,1707214502,1.09,1707215424,1.09,0.00,0.00,1,-8.70,0.00,56.96,220635.47,2024-02-06 10:15:02,2024-02-06 10:30:24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68860563,7059146,EURUSD,0,1.40,1707831000,1.08,1707836456,1.08,0.00,0.00,1,-10.50,0.00,71.38,301947.80,2024-02-13 13:30:00,2024-02-13 15:00:56
68862987,7059146,EURCAD,0,1.63,1707833701,1.45,1707836523,1.45,0.00,0.00,1,-12.23,0.00,69.67,641256.58,2024-02-13 14:15:01,2024-02-13 15:02:03
68787228,7059146,CHFJPY,0,2.08,1707732011,170.83,1707816019,170.87,0.00,0.00,1,-15.60,5.32,55.47,10664861835.47,2024-02-12 10:00:11,2024-02-13 09:20:19
68792738,7059146,AUDUSD,1,2.08,1707735603,0.65,1707822601,0.65,0.00,0.00,1,-15.60,2.09,71.52,270901.28,2024-02-12 11:00:03,2024-02-13 11:10:01
68816329,7059146,GBPJPY,0,1.13,1707763500,188.69,1707814810,188.80,0.00,0.00,1,-8.48,12.68,76.51,6400963049.89,2024-02-12 18:45:00,2024-02-13 09:00:10

In [52]:
login[login.index.isin([7059146, 7059314, 822580, 7059153, 7059142, 7054378, 806283, 7054778, 7057660, 7064409])]

           country account_currency    reg_date            Datetime
login
806283   Singapore              SGD  1676428199 2023-02-15 02:29:59
822580     Austria              CHF  1695714771 2023-09-26 07:52:51
7054378    Belgium              EUR  1697819165 2023-10-20 16:26:05
7054778     Turkey              USD  1698180721 2023-10-24 20:52:01
7057660    Austria              USD  1700156816 2023-11-16 17:46:56
7059142    Austria              EUR  1701165234 2023-11-28 09:53:54
7059146    Austria              EUR  1701165611 2023-11-28 10:00:11
7059153    Austria              EUR  1701166587 2023-11-28 10:16:27
7059314    Austria              CHF  1701262490 2023-11-29 12:54:50
7064409    Ireland              EUR  1705187408 2024-01-13 23:10:08

# Daily Report

In [53]:
report = pd.read_csv('Dataset/daily_report.csv')
report

,login,record_time,net_deposit,balance,equity,credit,profit_closed,profit_floating,margin
0,457547,2023-01-01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,474589,2023-01-01,0.00,0.56,0.56,0.00,0.00,0.00,0.00
2,504321,2023-01-01,0.00,2.03,2.03,0.00,0.00,0.00,0.00
3,504322,2023-01-01,0.00,0.51,0.51,0.00,0.00,0.00,0.00
4,504326,2023-01-01,0.00,0.01,0.01,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...
8664156,1000055123,2024-02-29,0.00,37521.00,36507.56,0.00,-122.18,-1013.44,818.92
8664157,1000055441,2024-02-29,0.00,0.00,0.00,0.00,0.00,0.00,0.00
8664158,1000055515,2024-02-29,0.00,0.00,0.00,0.00,0.00,0.00,0.00
8664159,1000059485,2024-02-29,0.00,0.00,0.00,0.00,0.00,0.00,0.00
8664160,1000059496,2024-02-29,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [54]:
sorted_report = report.sort_values('record_time')
sorted_report

,login,record_time,net_deposit,balance,equity,credit,profit_closed,profit_floating,margin
0,457547,2023-01-01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
8499,523653,2023-01-01,0.00,82.16,82.16,0.00,0.00,0.00,0.00
8500,523655,2023-01-01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
8501,523659,2023-01-01,0.00,5724.18,5724.18,0.00,0.00,0.00,0.00
8502,523660,2023-01-01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...
8644286,780550,2024-02-29,0.00,0.77,0.77,0.00,0.00,0.00,0.00
8644285,780549,2024-02-29,0.00,0.31,0.31,0.00,0.00,0.00,0.00
8644284,780546,2024-02-29,0.00,0.28,0.28,0.00,0.00,0.00,0.00
8644296,780575,2024-02-29,0.00,5.99,5.99,0.00,0.00,0.00,0.00
8664160,1000059496,2024-02-29,0.00,0.00,0.00,0.00,0.00,0.00,0.00

# Daily Chart

In [55]:
daily_charts = glob.glob("Dataset/daily_chart/*.csv")
all_charts = pd.DataFrame()

csv = pd.read_csv('Dataset/daily_chart/AUDUSD.csv', index_col='date', parse_dates=True)
csv

            close
date
2023-01-03   0.67
2023-01-04   0.68
2023-01-05   0.68
2023-01-06   0.69
2023-01-09   0.69
...           ...
2024-02-23   0.66
2024-02-26   0.65
2024-02-27   0.65
2024-02-28   0.65
2024-02-29   0.65

[301 rows x 1 columns]

In [56]:
daily_charts = glob.glob("Dataset/daily_chart/*.csv")
all_charts = pd.DataFrame()

for chart in daily_charts:
    name = Path(chart).stem
    csv = pd.read_csv(chart, index_col='date', parse_dates=True)
    all_charts[name] = csv['close']
    
all_charts

,AUDUSD,EURUSD,GBPUSD,NZDUSD,USDCAD,USDCHF,USDCNH,USDHKD,USDHUF,USDJPY,USDMXN,USDNOK,USDPLN,USDSEK,USDSGD,USDTHB,USDTRY,USDZAR
date,,,,,,,,,,,,,,,,,,
2023-01-03,0.67,1.05,1.20,0.63,1.37,0.94,6.92,7.81,379.24,131.01,19.41,10.08,4.43,10.56,1.34,34.37,18.69,17.01
2023-01-04,0.68,1.06,1.21,0.63,1.35,0.93,6.90,7.82,372.91,132.61,19.37,10.08,4.40,10.50,1.34,33.90,18.73,16.87
2023-01-05,0.68,1.05,1.19,0.62,1.36,0.94,6.89,7.81,376.26,133.40,19.32,10.24,4.45,10.66,1.35,34.03,18.75,17.16
2023-01-06,0.69,1.06,1.21,0.63,1.34,0.93,6.83,7.81,370.09,132.04,19.13,10.00,4.40,10.51,1.33,33.69,18.73,17.09
2023-01-09,0.69,1.07,1.22,0.64,1.34,0.92,6.78,7.80,369.19,131.88,19.14,9.92,4.37,10.38,1.33,33.39,18.74,16.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-23,0.66,1.08,1.27,0.62,1.35,0.88,7.20,7.82,353.71,150.51,17.09,10.54,NaN,10.32,1.34,35.94,30.36,19.28
2024-02-26,0.65,1.09,1.27,0.62,1.35,0.88,7.21,7.82,358.57,150.69,17.10,10.51,NaN,10.28,1.34,35.88,31.08,19.28
2024-02-27,0.65,1.08,1.27,0.62,1.35,0.88,7.21,7.82,360.30,150.50,17.06,10.53,NaN,10.30,1.34,35.87,31.15,19.09
2024-02-28,0.65,1.08,1.27,0.61,1.36,0.88,7.21,7.83,362.81,150.70,17.09,10.59,NaN,10.34,1.35,35.95,31.20,19.28
2024-02-29,0.65,1.08,1.26,0.61,1.36,0.88,7.20,7.83,363.07,149.97,17.05,10.62,NaN,10.37,1.35,35.88,31.18,19.20

# Symbol

In [57]:
symbol = pd.read_csv('Dataset/symbol.csv', index_col='symbol')
symbol

                        description       type
symbol
ALUMINIUM    Aluminium vs US Dollar  Commodity
COPPER          Copper vs US Dollar  Commodity
GAS        Natural Gas vs US Dollar  Commodity
LEAD              Lead vs US Dollar  Commodity
NICKEL          Nickel vs US Dollar  Commodity
...                             ...        ...
XAUUSD            Gold vs US Dollar      Metal
XPDUSD       Palladium vs US Dollar      Metal
XPTUSD        Platinum vs US Dollar      Metal
UKBRENT        Spot Brent Crude Oil        Oil
USWTI            Spot WTI Crude Oil        Oil

[113 rows x 2 columns]

# Reason

In [58]:
reason = pd.read_csv('Dataset/reason.csv', index_col='code')
reason

       reason
code
0      Client
1      Expert
2      Dealer
3      Signal
4     Gateway
5      Mobile
6         Web
7         API

# Combined

In [59]:
login_trades = trades.join(login, how='inner', on='login').set_index(['login', trades.index])
login_trades

                  symbol  cmd  volume   open_time  open_price  close_time  \
login   ticket
7062462 68880703  XAUUSD    0    0.01  1707843941     1991.35  1708013114
        68880910  XAUUSD    0    0.02  1707844129     1990.30  1708013110
        68120690  XAUUSD    0    0.02  1707843610     1995.38  1708008593
        68169249  XAUUSD    0    0.01  1707840008     2003.21  1708013129
        68186877    DJ30    1    0.01  1707994496    38495.30  1707994498
...                  ...  ...     ...         ...         ...         ...
814228  68795989  NAS100    1    0.05  1709226605    18008.40  1709226626
        68796026  NAS100    1    0.05  1709228572    17986.35  1709228606
        68854039  NAS100    1    0.05  1709241700    18015.35  1709241909
771049  68785760  AUDUSD    1    0.01  1707719895        0.65  1707766172
        68816189  AUDUSD    1    0.20  1707720344        0.65  1707766172

                  close_price       tp       sl  reason  commission  swaps  \
login   ticket
7062462 68880703      2003.01     0.00     0.00       1        0.00  -1.12
        68880910      2002.76     0.00     0.00       1        0.00  -2.25
        68120690      1998.78     0.00     0.00       1        0.00  -2.25
        68169249      2002.88     0.00     0.00       1        0.00  -1.12
        68186877     38496.60     0.00     0.00       1        0.00   0.00
...                       ...      ...      ...     ...         ...    ...
814228  68795989     17993.75     0.00     0.00       5        0.00   0.00
        68796026     17976.50 17976.00 17996.00       5        0.00   0.00
        68854039     18004.92 18005.00 18025.00       5        0.00   0.00
771049  68785760         0.65     0.64     0.65       0        0.00   0.00
        68816189         0.65     0.64     0.65       0        0.00   0.00

                  profit  volume_usd       Open_Datetime      Close_Datetime  \
login   ticket
7062462 68880703   10.83     3994.36 2024-02-13 17:05:41 2024-02-15 16:05:14
        68880910   23.16     7986.12 2024-02-13 17:08:49 2024-02-15 16:05:10
        68120690    6.33     7988.32 2024-02-13 17:00:10 2024-02-15 14:49:53
        68169249   -0.30     4006.09 2024-02-13 16:00:08 2024-02-15 16:05:29
        68186877   -0.12     7699.19 2024-02-15 10:54:56 2024-02-15 10:54:58
...                  ...         ...                 ...                 ...
814228  68795989    7.33    18001.08 2024-02-29 17:10:05 2024-02-29 17:10:26
        68796026    4.93    17981.42 2024-02-29 17:42:52 2024-02-29 17:43:26
        68854039    5.22    18010.13 2024-02-29 21:21:40 2024-02-29 21:25:09
771049  68785760   -2.12     1305.90 2024-02-12 06:38:15 2024-02-12 19:29:32
        68816189  -46.40    26114.00 2024-02-12 06:45:44 2024-02-12 19:29:32

                 country account_currency    reg_date            Datetime
login   ticket
7062462 68880703  Latvia              EUR  1703271119 2023-12-22 18:51:59
        68880910  Latvia              EUR  1703271119 2023-12-22 18:51:59
        68120690  Latvia              EUR  1703271119 2023-12-22 18:51:59
        68169249  Latvia              EUR  1703271119 2023-12-22 18:51:59
        68186877  Latvia              EUR  1703271119 2023-12-22 18:51:59
...                  ...              ...         ...                 ...
814228  68795989  Canada              USD  1685994075 2023-06-05 19:41:15
        68796026  Canada              USD  1685994075 2023-06-05 19:41:15
        68854039  Canada              USD  1685994075 2023-06-05 19:41:15
771049  68785760   Ghana              USD  1561018542 2019-06-20 08:15:42
        68816189   Ghana              USD  1561018542 2019-06-20 08:15:42

[4521777 rows x 20 columns]

In [60]:
test_subj = login_trades.loc[[7062462]]
test_subj

                  symbol  cmd  volume   open_time  open_price  close_time  \
login   ticket
7062462 68880703  XAUUSD    0    0.01  1707843941     1991.35  1708013114
        68880910  XAUUSD    0    0.02  1707844129     1990.30  1708013110
        68120690  XAUUSD    0    0.02  1707843610     1995.38  1708008593
        68169249  XAUUSD    0    0.01  1707840008     2003.21  1708013129
        68186877    DJ30    1    0.01  1707994496    38495.30  1707994498
...                  ...  ...     ...         ...         ...         ...
        68314931  GBPUSD    1    0.01  1707756900        1.26  1707813584
        68223546  EURUSD    1    0.02  1707815102        1.08  1707817261
        68402535    DJ30    1    0.01  1707816717    38828.30  1707816745
        66767288    DJ30    1    0.01  1707816903    38831.30  1707817282
        66767310    DJ30    1    0.01  1707817457    38830.30  1707827358

                  close_price   tp   sl  reason  commission  swaps  profit  \
login   ticket
7062462 68880703      2003.01 0.00 0.00       1        0.00  -1.12   10.83
        68880910      2002.76 0.00 0.00       1        0.00  -2.25   23.16
        68120690      1998.78 0.00 0.00       1        0.00  -2.25    6.33
        68169249      2002.88 0.00 0.00       1        0.00  -1.12   -0.30
        68186877     38496.60 0.00 0.00       1        0.00   0.00   -0.12
...                       ...  ...  ...     ...         ...    ...     ...
        68314931         1.26 0.00 0.00       1        0.00   0.00    0.29
        68223546         1.08 0.00 0.00       1        0.00   0.00    0.89
        68402535     38827.60 0.00 0.00       1        0.00   0.00    0.06
        66767288     38829.60 0.00 0.00       1        0.00   0.00    0.16
        66767310     38779.10 0.00 0.00       1        0.00   0.00    4.75

                  volume_usd       Open_Datetime      Close_Datetime country  \
login   ticket
7062462 68880703     3994.36 2024-02-13 17:05:41 2024-02-15 16:05:14  Latvia
        68880910     7986.12 2024-02-13 17:08:49 2024-02-15 16:05:10  Latvia
        68120690     7988.32 2024-02-13 17:00:10 2024-02-15 14:49:53  Latvia
        68169249     4006.09 2024-02-13 16:00:08 2024-02-15 16:05:29  Latvia
        68186877     7699.19 2024-02-15 10:54:56 2024-02-15 10:54:58  Latvia
...                      ...                 ...                 ...     ...
        68314931     2524.52 2024-02-12 16:55:00 2024-02-13 08:39:44  Latvia
        68223546     4308.24 2024-02-13 09:05:02 2024-02-13 09:41:01  Latvia
        68402535     7765.59 2024-02-13 09:31:57 2024-02-13 09:32:25  Latvia
        66767288     7766.09 2024-02-13 09:35:03 2024-02-13 09:41:22  Latvia
        66767310     7760.94 2024-02-13 09:44:17 2024-02-13 12:29:18  Latvia

                 account_currency    reg_date            Datetime
login   ticket
7062462 68880703              EUR  1703271119 2023-12-22 18:51:59
        68880910              EUR  1703271119 2023-12-22 18:51:59
        68120690              EUR  1703271119 2023-12-22 18:51:59
        68169249              EUR  1703271119 2023-12-22 18:51:59
        68186877              EUR  1703271119 2023-12-22 18:51:59
...                           ...         ...                 ...
        68314931              EUR  1703271119 2023-12-22 18:51:59
        68223546              EUR  1703271119 2023-12-22 18:51:59
        68402535              EUR  1703271119 2023-12-22 18:51:59
        66767288              EUR  1703271119 2023-12-22 18:51:59
        66767310              EUR  1703271119 2023-12-22 18:51:59

[1363 rows x 20 columns]

In [61]:
earliest_trade_open = test_subj['Open_Datetime'].min()
latest_trade_close = test_subj['Close_Datetime'].max()
print('Earliest Date: ', earliest_trade_open)
print('Latest Date: ', latest_trade_close)
longevity = latest_trade_close - earliest_trade_open
print('Longevity: ', longevity)

Earliest Date:  2024-01-02 01:25:21
Latest Date:  2024-02-29 18:23:46
Longevity:  58 days 16:58:25

In [62]:
login_trades['Open_Datetime'].groupby(level=0).min()

login
504326       2023-05-10 20:32:01
504336       2023-05-18 09:39:15
504357       2023-09-05 16:33:46
504359       2023-05-12 10:47:46
504361       2023-10-24 20:14:33
                     ...
88945036     2023-06-07 11:19:09
88945038     2023-05-18 04:45:01
1000054825   2023-10-03 09:10:43
1000054838   2023-10-23 21:25:00
1000055123   2023-11-13 01:39:55
Name: Open_Datetime, Length: 11976, dtype: datetime64[ns]

In [63]:
login_trades.loc[[504326]]['Open_Datetime'].min()

Timestamp('2023-05-10 20:32:01')

In [64]:
earliest_trades_opened = login_trades['Open_Datetime'].groupby(level=0).min()
latest_trades_closed = login_trades['Close_Datetime'].groupby(level=0).max()
first_and_last_trades = earliest_trades_opened.to_frame().join(latest_trades_closed, how='inner')
first_and_last_trades['fl_trade_gap'] = first_and_last_trades['Close_Datetime'] - first_and_last_trades['Open_Datetime']
first_and_last_trades

                 Open_Datetime      Close_Datetime      fl_trade_gap
login
504326     2023-05-10 20:32:01 2024-02-29 23:02:04 295 days 02:30:03
504336     2023-05-18 09:39:15 2023-10-12 19:55:46 147 days 10:16:31
504357     2023-09-05 16:33:46 2023-09-05 17:15:46   0 days 00:42:00
504359     2023-05-12 10:47:46 2024-02-29 17:32:58 293 days 06:45:12
504361     2023-10-24 20:14:33 2023-10-31 17:00:26   6 days 20:45:53
...                        ...                 ...               ...
88945036   2023-06-07 11:19:09 2024-02-29 19:31:49 267 days 08:12:40
88945038   2023-05-18 04:45:01 2024-01-26 13:06:27 253 days 08:21:26
1000054825 2023-10-03 09:10:43 2024-02-23 19:39:46 143 days 10:29:03
1000054838 2023-10-23 21:25:00 2024-01-17 12:36:57  85 days 15:11:57
1000055123 2023-11-13 01:39:55 2024-02-29 21:18:57 108 days 19:39:02

[11976 rows x 3 columns]

In [65]:
logins_2023 = login[login['Datetime'] > '2023-01-01']
logins_2023

                country account_currency    reg_date            Datetime
login
524972           France              EUR  1683610004 2023-05-09 05:26:44
524974      Switzerland              USD  1684293182 2023-05-17 03:13:02
524976          Austria              EUR  1686117078 2023-06-07 05:51:18
524978          Austria              EUR  1686117516 2023-06-07 05:58:36
524979           France              USD  1686118650 2023-06-07 06:17:30
...                 ...              ...         ...                 ...
1000055123       Canada              USD  1699344255 2023-11-07 08:04:15
1000055441  South Korea              USD  1702437127 2023-12-13 03:12:07
1000055515  Netherlands              EUR  1703243841 2023-12-22 11:17:21
1000059485       France              EUR  1705519408 2024-01-17 19:23:28
1000059496       Canada              USD  1705579537 2024-01-18 12:05:37

[27374 rows x 4 columns]

To summarise, in addition to the normal login info, the df below shows when the account's first trade was opened, when the last trade was closed, the gap between the two, and the gap between the account being created and the first trade being opened for accounts that were opened after the start of 2023.

In [66]:
login_fl_trades = logins_2023.join(first_and_last_trades, how='inner')
login_fl_trades['rf_trade_gap'] = login_fl_trades['Open_Datetime'] - login_fl_trades['Datetime']  
login_fl_trades

,country,account_currency,reg_date,Datetime,Open_Datetime,Close_Datetime,fl_trade_gap,rf_trade_gap
login,,,,,,,,
524974,Switzerland,USD,1684293182,2023-05-17 03:13:02,2023-05-19 06:00:13,2024-02-29 22:02:00,286 days 16:01:47,2 days 02:47:11
524978,Austria,EUR,1686117516,2023-06-07 05:58:36,2023-07-11 21:56:32,2023-12-01 20:54:51,142 days 22:58:19,34 days 15:57:56
524979,France,USD,1686118650,2023-06-07 06:17:30,2023-06-16 17:04:15,2023-10-02 08:42:48,107 days 15:38:33,9 days 10:46:45
524984,Singapore,USD,1698741248,2023-10-31 08:34:08,2023-11-13 08:54:56,2024-02-13 15:30:12,92 days 06:35:16,13 days 00:20:48
760487,Singapore,SGD,1672822104,2023-01-04 08:48:24,2023-01-05 16:50:56,2023-01-18 21:11:30,13 days 04:20:34,1 days 08:02:32
...,...,...,...,...,...,...,...,...
88945036,Nigeria,USD,1682915786,2023-05-01 04:36:26,2023-06-07 11:19:09,2024-02-29 19:31:49,267 days 08:12:40,37 days 06:42:43
88945038,Singapore,SGD,1683285920,2023-05-05 11:25:20,2023-05-18 04:45:01,2024-01-26 13:06:27,253 days 08:21:26,12 days 17:19:41
1000054825,Singapore,SGD,1695644841,2023-09-25 12:27:21,2023-10-03 09:10:43,2024-02-23 19:39:46,143 days 10:29:03,7 days 20:43:22
1000054838,Saudi Arabia,USD,1695748317,2023-09-26 17:11:57,2023-10-23 21:25:00,2024-01-17 12:36:57,85 days 15:11:57,27 days 04:13:03
1000055123,Canada,USD,1699344255,2023-11-07 08:04:15,2023-11-13 01:39:55,2024-02-29 21:18:57,108 days 19:39:02,5 days 17:35:40

In [67]:
login_fl_trades['trades'] = login_trades['cmd'].groupby(level=0).count()
login_fl_trades['daily_trades'] = login_fl_trades['trades'] / login_fl_trades['fl_trade_gap'].dt.days
login_fl_trades

,country,account_currency,reg_date,Datetime,Open_Datetime,Close_Datetime,fl_trade_gap,rf_trade_gap,trades,daily_trades
login,,,,,,,,,,
524974,Switzerland,USD,1684293182,2023-05-17 03:13:02,2023-05-19 06:00:13,2024-02-29 22:02:00,286 days 16:01:47,2 days 02:47:11,143,0.50
524978,Austria,EUR,1686117516,2023-06-07 05:58:36,2023-07-11 21:56:32,2023-12-01 20:54:51,142 days 22:58:19,34 days 15:57:56,1392,9.80
524979,France,USD,1686118650,2023-06-07 06:17:30,2023-06-16 17:04:15,2023-10-02 08:42:48,107 days 15:38:33,9 days 10:46:45,2194,20.50
524984,Singapore,USD,1698741248,2023-10-31 08:34:08,2023-11-13 08:54:56,2024-02-13 15:30:12,92 days 06:35:16,13 days 00:20:48,244,2.65
760487,Singapore,SGD,1672822104,2023-01-04 08:48:24,2023-01-05 16:50:56,2023-01-18 21:11:30,13 days 04:20:34,1 days 08:02:32,69,5.31
...,...,...,...,...,...,...,...,...,...,...
88945036,Nigeria,USD,1682915786,2023-05-01 04:36:26,2023-06-07 11:19:09,2024-02-29 19:31:49,267 days 08:12:40,37 days 06:42:43,3555,13.31
88945038,Singapore,SGD,1683285920,2023-05-05 11:25:20,2023-05-18 04:45:01,2024-01-26 13:06:27,253 days 08:21:26,12 days 17:19:41,1306,5.16
1000054825,Singapore,SGD,1695644841,2023-09-25 12:27:21,2023-10-03 09:10:43,2024-02-23 19:39:46,143 days 10:29:03,7 days 20:43:22,829,5.80
1000054838,Saudi Arabia,USD,1695748317,2023-09-26 17:11:57,2023-10-23 21:25:00,2024-01-17 12:36:57,85 days 15:11:57,27 days 04:13:03,4125,48.53
1000055123,Canada,USD,1699344255,2023-11-07 08:04:15,2023-11-13 01:39:55,2024-02-29 21:18:57,108 days 19:39:02,5 days 17:35:40,972,9.00

In [68]:
login_report = pd.merge(logins_2023, report, how='inner', on='login').set_index(['login', 'record_time'])
login_report

                       country account_currency    reg_date  \
login      record_time
524972     2023-05-09   France              EUR  1683610004
           2023-05-10   France              EUR  1683610004
           2023-05-11   France              EUR  1683610004
           2023-05-12   France              EUR  1683610004
           2023-05-13   France              EUR  1683610004
...                        ...              ...         ...
1000059496 2024-02-24   Canada              USD  1705579537
           2024-02-25   Canada              USD  1705579537
           2024-02-26   Canada              USD  1705579537
           2024-02-27   Canada              USD  1705579537
           2024-02-29   Canada              USD  1705579537

                                  Datetime  net_deposit  balance  equity  \
login      record_time
524972     2023-05-09  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-10  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-11  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-12  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-13  2023-05-09 05:26:44         0.00     0.00    0.00
...                                    ...          ...      ...     ...
1000059496 2024-02-24  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-25  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-26  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-27  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-29  2024-01-18 12:05:37         0.00     0.00    0.00

                        credit  profit_closed  profit_floating  margin
login      record_time
524972     2023-05-09     0.00           0.00             0.00    0.00
           2023-05-10     0.00           0.00             0.00    0.00
           2023-05-11     0.00           0.00             0.00    0.00
           2023-05-12     0.00           0.00             0.00    0.00
           2023-05-13     0.00           0.00             0.00    0.00
...                        ...            ...              ...     ...
1000059496 2024-02-24     0.00           0.00             0.00    0.00
           2024-02-25     0.00           0.00             0.00    0.00
           2024-02-26     0.00           0.00             0.00    0.00
           2024-02-27     0.00           0.00             0.00    0.00
           2024-02-29     0.00           0.00             0.00    0.00

[3661434 rows x 11 columns]

SEE BELOW FOR CURRENCY CONVERSION SHENANIGANS

In [69]:
usd_columns = [col for col in all_charts.columns if col.startswith('USD')]
all_charts_USD = all_charts.copy()
all_charts_USD[usd_columns] = 1 / all_charts_USD[usd_columns]
all_charts_USD.columns = [col.replace('USD', '') for col in all_charts_USD.columns]
all_charts_USD

,AUD,EUR,GBP,NZD,CAD,CHF,CNH,HKD,HUF,JPY,MXN,NOK,PLN,SEK,SGD,THB,TRY,ZAR
date,,,,,,,,,,,,,,,,,,
2023-01-03,0.67,1.05,1.20,0.63,0.73,1.07,0.14,0.13,0.00,0.01,0.05,0.10,0.23,0.09,0.74,0.03,0.05,0.06
2023-01-04,0.68,1.06,1.21,0.63,0.74,1.08,0.14,0.13,0.00,0.01,0.05,0.10,0.23,0.10,0.75,0.03,0.05,0.06
2023-01-05,0.68,1.05,1.19,0.62,0.74,1.07,0.15,0.13,0.00,0.01,0.05,0.10,0.22,0.09,0.74,0.03,0.05,0.06
2023-01-06,0.69,1.06,1.21,0.63,0.74,1.08,0.15,0.13,0.00,0.01,0.05,0.10,0.23,0.10,0.75,0.03,0.05,0.06
2023-01-09,0.69,1.07,1.22,0.64,0.75,1.09,0.15,0.13,0.00,0.01,0.05,0.10,0.23,0.10,0.75,0.03,0.05,0.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-23,0.66,1.08,1.27,0.62,0.74,1.13,0.14,0.13,0.00,0.01,0.06,0.09,NaN,0.10,0.75,0.03,0.03,0.05
2024-02-26,0.65,1.09,1.27,0.62,0.74,1.14,0.14,0.13,0.00,0.01,0.06,0.10,NaN,0.10,0.74,0.03,0.03,0.05
2024-02-27,0.65,1.08,1.27,0.62,0.74,1.14,0.14,0.13,0.00,0.01,0.06,0.09,NaN,0.10,0.74,0.03,0.03,0.05
2024-02-28,0.65,1.08,1.27,0.61,0.74,1.14,0.14,0.13,0.00,0.01,0.06,0.09,NaN,0.10,0.74,0.03,0.03,0.05
2024-02-29,0.65,1.08,1.26,0.61,0.74,1.13,0.14,0.13,0.00,0.01,0.06,0.09,NaN,0.10,0.74,0.03,0.03,0.05

In [85]:
# Step 1: Identify rows where account_currency is not USD
non_usd_rows = login_report[login_report['account_currency'] != 'USD']

# Step 2: Merge non_usd_rows with all_charts_USD to get conversion rates
merged_data = non_usd_rows.merge(all_charts_USD, how='left', left_on='Datetime', right_index=True)

# Step 3: Multiply values in specified columns with conversion rates
conversion_columns = ['net_deposit', 'balance', 'equity', 'credit', 'profit_closed', 'profit_floating', 'margin']
converted_rows = pd.DataFrame(index=merged_data.index)

# Step 4: Copy over non-converted columns to the login_report_USD DataFrame
non_conversion_columns = [col for col in login_report.columns if col not in conversion_columns]
for column in non_conversion_columns:
    converted_rows[column] = merged_data[column]
for column in conversion_columns:
    converted_rows[column] = merged_data[column.replace('USD', '')] * merged_data[column]

# Step 5: Identify rows where account_currency is USD
usd_rows = login_report[login_report['account_currency'] == 'USD']

# Step 6: Combine converted and usd rows
login_report_USD = pd.concat([converted_rows] + [usd_rows], axis=0)

In [86]:
login_report_USD

                       country account_currency    reg_date  \
login      record_time
524972     2023-05-09   France              EUR  1683610004
           2023-05-10   France              EUR  1683610004
           2023-05-11   France              EUR  1683610004
           2023-05-12   France              EUR  1683610004
           2023-05-13   France              EUR  1683610004
...                        ...              ...         ...
1000059496 2024-02-24   Canada              USD  1705579537
           2024-02-25   Canada              USD  1705579537
           2024-02-26   Canada              USD  1705579537
           2024-02-27   Canada              USD  1705579537
           2024-02-29   Canada              USD  1705579537

                                  Datetime  net_deposit  balance  equity  \
login      record_time
524972     2023-05-09  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-10  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-11  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-12  2023-05-09 05:26:44         0.00     0.00    0.00
           2023-05-13  2023-05-09 05:26:44         0.00     0.00    0.00
...                                    ...          ...      ...     ...
1000059496 2024-02-24  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-25  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-26  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-27  2024-01-18 12:05:37         0.00     0.00    0.00
           2024-02-29  2024-01-18 12:05:37         0.00     0.00    0.00

                        credit  profit_closed  profit_floating  margin
login      record_time
524972     2023-05-09     0.00           0.00             0.00    0.00
           2023-05-10     0.00           0.00             0.00    0.00
           2023-05-11     0.00           0.00             0.00    0.00
           2023-05-12     0.00           0.00             0.00    0.00
           2023-05-13     0.00           0.00             0.00    0.00
...                        ...            ...              ...     ...
1000059496 2024-02-24     0.00           0.00             0.00    0.00
           2024-02-25     0.00           0.00             0.00    0.00
           2024-02-26     0.00           0.00             0.00    0.00
           2024-02-27     0.00           0.00             0.00    0.00
           2024-02-29     0.00           0.00             0.00    0.00

[3661434 rows x 11 columns]

In [87]:
login_report[login_report['account_currency']=='AUD']

                        country account_currency    reg_date  \
login    record_time
804687   2023-01-10   Australia              AUD  1673346360
         2023-01-11   Australia              AUD  1673346360
         2023-01-12   Australia              AUD  1673346360
         2023-01-13   Australia              AUD  1673346360
         2023-01-14   Australia              AUD  1673346360
...                         ...              ...         ...
88944965 2024-02-24   Australia              AUD  1673503682
         2024-02-25   Australia              AUD  1673503682
         2024-02-26   Australia              AUD  1673503682
         2024-02-27   Australia              AUD  1673503682
         2024-02-29   Australia              AUD  1673503682

                                Datetime  net_deposit  balance  equity  \
login    record_time
804687   2023-01-10  2023-01-10 10:26:00         0.00     0.00    0.00
         2023-01-11  2023-01-10 10:26:00         0.00     0.00    0.00
         2023-01-12  2023-01-10 10:26:00         0.00     0.00    0.00
         2023-01-13  2023-01-10 10:26:00         0.00     0.00    0.00
         2023-01-14  2023-01-10 10:26:00         0.00     0.00    0.00
...                                  ...          ...      ...     ...
88944965 2024-02-24  2023-01-12 06:08:02         0.00  4881.53 4881.53
         2024-02-25  2023-01-12 06:08:02         0.00  4881.53 4881.53
         2024-02-26  2023-01-12 06:08:02         0.00  4956.92 4956.92
         2024-02-27  2023-01-12 06:08:02         0.00  4993.72 4993.72
         2024-02-29  2023-01-12 06:08:02         0.00  5106.84 5106.84

                      credit  profit_closed  profit_floating  margin
login    record_time
804687   2023-01-10     0.00           0.00             0.00    0.00
         2023-01-11     0.00           0.00             0.00    0.00
         2023-01-12     0.00           0.00             0.00    0.00
         2023-01-13     0.00           0.00             0.00    0.00
         2023-01-14     0.00           0.00             0.00    0.00
...                      ...            ...              ...     ...
88944965 2024-02-24     0.00           0.00             0.00    0.00
         2024-02-25     0.00           0.00             0.00    0.00
         2024-02-26     0.00          75.39             0.00    0.00
         2024-02-27     0.00          36.80             0.00    0.00
         2024-02-29     0.00         113.12             0.00    0.00

[72710 rows x 11 columns]

In [88]:
login_report_USD[login_report_USD['account_currency']=='AUD']

                        country account_currency    reg_date  \
login    record_time
804687   2023-01-10   Australia              AUD  1673346360
         2023-01-11   Australia              AUD  1673346360
         2023-01-12   Australia              AUD  1673346360
         2023-01-13   Australia              AUD  1673346360
         2023-01-14   Australia              AUD  1673346360
...                         ...              ...         ...
88944965 2024-02-24   Australia              AUD  1673503682
         2024-02-25   Australia              AUD  1673503682
         2024-02-26   Australia              AUD  1673503682
         2024-02-27   Australia              AUD  1673503682
         2024-02-29   Australia              AUD  1673503682

                                Datetime  net_deposit     balance      equity  \
login    record_time
804687   2023-01-10  2023-01-10 10:26:00         0.00        0.00        0.00
         2023-01-11  2023-01-10 10:26:00         0.00        0.00        0.00
         2023-01-12  2023-01-10 10:26:00         0.00        0.00        0.00
         2023-01-13  2023-01-10 10:26:00         0.00        0.00        0.00
         2023-01-14  2023-01-10 10:26:00         0.00        0.00        0.00
...                                  ...          ...         ...         ...
88944965 2024-02-24  2023-01-12 06:08:02         0.00 23829335.14 23829335.14
         2024-02-25  2023-01-12 06:08:02         0.00 23829335.14 23829335.14
         2024-02-26  2023-01-12 06:08:02         0.00 24571055.89 24571055.89
         2024-02-27  2023-01-12 06:08:02         0.00 24937239.44 24937239.44
         2024-02-29  2023-01-12 06:08:02         0.00 26079814.79 26079814.79

                      credit  profit_closed  profit_floating  margin
login    record_time
804687   2023-01-10     0.00           0.00             0.00    0.00
         2023-01-11     0.00           0.00             0.00    0.00
         2023-01-12     0.00           0.00             0.00    0.00
         2023-01-13     0.00           0.00             0.00    0.00
         2023-01-14     0.00           0.00             0.00    0.00
...                      ...            ...              ...     ...
88944965 2024-02-24     0.00           0.00             0.00    0.00
         2024-02-25     0.00           0.00             0.00    0.00
         2024-02-26     0.00        5683.65             0.00    0.00
         2024-02-27     0.00        1354.24             0.00    0.00
         2024-02-29     0.00       12796.13             0.00    0.00

[72710 rows x 11 columns]

In [36]:
login_report_reset = login_report.reset_index()
last_reports = login_report_reset.groupby('login').last()
last_reports[last_reports.index.isin([804687, 804708, 88944936, 88945038, 760487])]

,record_time,country,account_currency,reg_date,Datetime,net_deposit,balance,equity,credit,profit_closed,profit_floating,margin
login,,,,,,,,,,,,
760487,2024-02-29,Singapore,SGD,1672822104,2023-01-04 08:48:24,0.00,96.81,96.81,0.00,0.00,0.00,0.00
804687,2024-02-29,Australia,AUD,1673346360,2023-01-10 10:26:00,0.00,505.03,505.03,0.00,0.00,0.00,0.00
804708,2024-02-29,Malta,EUR,1673522688,2023-01-12 11:24:48,0.00,0.71,0.71,0.00,0.00,0.00,0.00
88944936,2024-02-29,Canada,CAD,1673476264,2023-01-11 22:31:04,0.00,100.00,100.00,0.00,0.00,0.00,0.00
88945038,2024-02-29,Singapore,SGD,1683285920,2023-05-05 11:25:20,0.00,15567.53,15567.53,0.00,0.00,0.00,0.00

In [37]:
login_report_USD_reset = login_report_USD.reset_index()
last_reports_USD = login_report_USD_reset.groupby('login').last()
last_reports_USD[last_reports_USD.index.isin([804687, 804708, 88944936, 88945038, 760487])]

,record_time,country,account_currency,reg_date,Datetime,net_deposit,balance,equity,credit,profit_closed,profit_floating,margin
login,,,,,,,,,,,,
760487,2024-02-29,Singapore,SGD,1672822104,2023-01-04 08:48:24,0.00,9372.18,9372.18,0.00,0.00,0.00,0.00
804687,2024-02-29,Australia,AUD,1673346360,2023-01-10 10:26:00,0.00,255055.30,255055.30,0.00,0.00,0.00,0.00
804708,2024-02-29,Malta,EUR,1673522688,2023-01-12 11:24:48,0.00,0.50,0.50,0.00,0.00,0.00,0.00
88944936,2024-02-29,Canada,CAD,1673476264,2023-01-11 22:31:04,0.00,10000.00,10000.00,0.00,0.00,0.00,0.00
88945038,2024-02-29,Singapore,SGD,1683285920,2023-05-05 11:25:20,0.00,242347990.30,242347990.30,0.00,0.00,0.00,0.00

In [38]:
sorted_last_reports = last_reports.sort_values('balance')
sorted_last_reports

,record_time,country,account_currency,reg_date,Datetime,net_deposit,balance,equity,credit,profit_closed,profit_floating,margin
login,,,,,,,,,,,,
808807,2023-11-06,United Kingdom,GBP,1679005559,2023-03-16 22:25:59,0.00,-4998.72,1.28,5000.00,0.00,0.00,0.00
808806,2023-11-06,United Kingdom,GBP,1679005529,2023-03-16 22:25:29,0.00,-4998.50,1.50,5000.00,0.00,0.00,0.00
7061821,2024-02-29,United Kingdom,USD,1702873503,2023-12-18 04:25:03,0.00,-3535.58,-3535.58,0.00,0.00,0.00,0.00
7057098,2024-02-29,India,USD,1699867921,2023-11-13 09:32:01,0.00,-2714.30,280.70,2995.00,-726.50,0.00,0.00
7058652,2023-12-24,Turkey,USD,1700820464,2023-11-24 10:07:44,0.00,-1981.90,18.10,2000.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
7059314,2024-02-29,Austria,CHF,1701262490,2023-11-29 12:54:50,0.00,375013.79,375013.79,0.00,-1486.31,0.00,0.00
7057066,2024-02-29,United Arab Emirates,USD,1699847589,2023-11-13 03:53:09,-3949.02,388392.14,765523.55,0.00,0.00,377131.41,889389.51
7059315,2024-02-29,Austria,CHF,1701262785,2023-11-29 12:59:45,400000.00,400000.00,400000.00,0.00,0.00,0.00,0.00
7059146,2024-02-29,Austria,EUR,1701165611,2023-11-28 10:00:11,0.00,411094.12,411094.12,0.00,-2175.29,0.00,0.00
815182,2024-02-29,Singapore,AUD,1687182859,2023-06-19 13:54:19,0.00,471076.42,436870.23,0.00,0.00,-34206.19,4548.33

In [39]:
login_report[['net_deposit', 'balance', 'equity', 'credit', 'profit_closed', 'profit_floating', 'margin']].groupby('login').mean()

,net_deposit,balance,equity,credit,profit_closed,profit_floating,margin
login,,,,,,,
524972,0.00,0.00,0.00,0.00,0.00,0.00,0.00
524974,0.70,350.81,350.40,0.00,1.11,-0.41,1.38
524976,-8.73,2734.36,2732.85,0.00,8.73,-1.51,3.29
524978,-148.59,48864.05,47623.51,0.00,148.59,-1240.54,805.65
524979,6.95,513.28,205.50,0.00,-6.95,-307.78,49.64
...,...,...,...,...,...,...,...
1000055123,0.00,36671.15,36257.76,0.00,-22.54,-413.40,116.60
1000055441,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1000055515,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1000059485,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1000059496,0.00,0.00,0.00,0.00,0.00,0.00,0.00